# DevOps

./: ReadMe  pom.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/org/stephen/controllers/: IndexController.java
springcore/: pom.xml
src/main/java/com/stephenWS/app/: Application.java  WSApplication.java
src/main/java/com/stephenWS/controllers/: GreetingController.java  HomeController.java
src/main/java/com/stephenWS/models/: User.java
src/main/java/com/stephenWS/rest/: RestService.java
src/main/java/com/stephenWS/views/: home.jsp  user.jsp
src/main/java/org/stephen/controllers/: IndexController.java
src/main/java/org/stephen/models/: User.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: game.jsp  user.jsp
src/test/java/: WSApplicationTest.java
